# Nano Light Colorscheme for Kitty
# Inspired by nano-emacs and nanovim
# Author: [Your Name]
# License: GPL-3.0

background #FFFFFF
foreground #37474F
cursor #37474F
selection_background #FAFAFA
selection_foreground #37474F

color0 #FF6F00
color1 #FF6F00
color2 #66BB6A
color3 #FFAB91
color4 #42A5F5
color5 #673AB7
color6 #26C6DA
color7 #ECEFF4

# Bright colors
color8 #677691
color9 #FF6F00
color10 #66BB6A
color11 #FFAB91
color12 #42A5F5
color13 #673AB7
color14 #26C6DA
color15 #ECEFF4
